# ScorpiusClientLibrary

./: README.md  ScorpiusClient.sln
ScorpiusClientLibrary/: CrossScorpiusClient.shared.cs  IScorpiusClient.shared.cs  ScorpiusClientLibrary.csproj
ScorpiusClientLibrary/Android/: FirebaseMessagingReceiverService.cs  ScorpiusCLient.cs
ScorpiusClientLibrary/iOS/: ScorpiusClient.cs
SocialiteSensors.Android/: Class1.cs  SocialiteSensors.Android.csproj
SocialiteSensors.Android/Properties/: AssemblyInfo.cs
SocialiteSensors.Android/Resources/: Resource.Designer.cs
SocialiteSensors.Android/Resources/values/: strings.xml
SocialiteSensors.iOS/: App.config  Class1.cs  SocialiteSensors.iOS.csproj
SocialiteSensors.iOS/Properties/: AssemblyInfo.cs
