<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <!--TargetFramework>netstandard2.0</TargetFramework-->
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PackageVersion>1.0.1</PackageVersion>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>ScorpiusClientLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>


    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Android\**" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="iOS\**" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.1" />
        <PackageReference Include="Xamarin.Google.Dagger" Version="2.37.0" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0.1" />
    </ItemGroup>
</Project>